# website-ui-auto-test

./: pom.xml  testng.xml
configs/: config.properties
src/main/java/log4j/: LoggerControler.java
src/main/java/tools/: DateFormat.java  ExcelUtil.java  MyFile.java  RandomNum.java
src/test/java/Logic/: MainPage.java
src/test/java/MyAssert/: MyAssert.java
src/test/java/TeseCase/: MainPage.java  gaunwang.java  openURL.java
src/test/java/com/fengzhaung/: ScreenShot.java  actions.java  dengdai.java  seleniumdriver.java
src/test/java/fengzhaung/: ScreenShot.java  actions.java  dengdai.java  seleniumdriver.java
src/test/java/pages/: Mainpage.java
src/test/java/testng/: RetryListener.java  TestResultListener.java  TestngRetry.java
src/test/java/testng/utils/: ConfigReader.java
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: TeseCase.gaunwang_results.xml  TeseCase.openURL_results.xml
